<!DOCTYPE html>
<html>

<head>
    <title>Renewable Energy</title>
    <style>
        body {
            background-color: #75a3a3;
        }


        .nav {
            position: fixed;
            background-color: #333;
            width: 90%;
            margin-left: 60px;
        }

        img {
            margin-top: 0%;
        }

        .nav a {
            overflow: hidden;
            margin-top: 19px;

            float: right;
            margin-right: 130px;
            display: block;
            color: #f2f2f2;
            /* text-align: center; */
            padding: 14px 16px;

            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background: #ddd;
            color: black;
        }

        section {
            margin-left: 60px;
        }

        /* Style the counter cards */
        .card {
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            box-shadow: "5px 5px 10px #263238";
            padding: 16px;
            margin-top: 30px;
            /* text-align: center; */
            background-color: #f1f1f1;
            margin-left: 60px;
            margin-right: 90px;
            border-radius: 15px 50px 30px;
        }

        .mentorcard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 240px;
            margin-top: 20px;
            margin-left: 90px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .container {
            padding: 2px 16px;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            align-content: center;
            height: 60px;
            margin-top: 10px;
            padding-top: 25px;

        }
    </style>

</head>

<body>
    <header class="header">

        <nav class="nav">
            <img src="logo3.png" style="height: 100px;" />

            <a href="#contact">Contact Us</a>
            <a href="solar.html">Solar Power</a>
            <a href="wind.html">Wind Power</a>

            <a href="index.html">Home</a>

        </nav>
    </header><br /><br /><br /><br /><br /><br /><br /><br />
    <section>
        <img src="homepic.jpg" style="width: 94%; height: 450px;" />
    </section>
    <article>
        <div class="row">
            <div class="column">
                <div class="card">
                    <h1>Our Mission</h1>
                    <div>
                        <p><span style="font-size: 14pt; margin-left: 20px; color: black;">To make clean energy
                                universally available by
                                building a distributed and intelligent solar across the Pakistan. Fast solar</span><span
                                style=" margin-left: 20px;  background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 14pt; color: black;">&nbsp;core
                                values of keeping their customers first, believing in no compromise over integrity and a
                                strong project portfolio is what distinguishes us from others in the market. Fast solar
                                aims to revolutionize the energy sector Pakistan through a change in the energy
                                consumption pattern and by encouraging the use of renewable energy resources to create
                                energy for the future.&nbsp;</span></p>
                        <p
                            style="line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
                            &nbsp;</p>
                    </div>

                    <div>
                        <h1>Our Vision</h1>

                        <p><span style="font-size: 14pt; margin-left: 20px; color: black;">
                                Our vision is to become one of the leading clean and renewable energy companies. Our aim
                                is to expedite the adoption of solar technology across the country by providing
                                cost-effective and quickly scalable solar energy solutions.
                                To make clean, reliable, and affordable energy available to the developing world through
                                energy innovation.

                        </p>

                    </div>

                </div>
            </div>
        </div>
    </article>
    <div class="card">
        <h1>Our Mentors</h1>
        <div class="row" style="display:inline">
            <div class="mentorcard">
                <img src="mentor.jpg" alt="Avatar" style="width:240px">
                <div class="container">
                    <h4><b>John Doe</b></h4>
                    <p>CEO, Architect & Engineer</p>
                </div>

            </div>


            <div class="mentorcard">
                <img src="mentor1.jpg" alt="Avatar" style="width:240px">
                <div class="container">
                    <h4><b>Mr Smith</b></h4>
                    <p>Entrepreneur, HR Manager </p>
                </div>
            </div>



            <div class="mentorcard">
                <img src="mentor3.jpg" alt="Avatar" style="width:240px; height: 180px;">
                <div class="container">
                    <h4><b>Mr Ali</b></h4>
                    <p> Project Manager</p>
                </div>

            </div>
        </div>
    </div>
    <center>
        <footer>
            All 	&copy; rights are reserved by Solar World
        </footer>
    </center>
</body>

</html>