<!DOCTYPE html>
<html>

<head>
    <title>Renewable Energy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #75a3a3;
        }


        .nav {
            position: fixed;
            background-color: #333;
            width: 90%;
            margin-left: 60px;
        }

        img {
            margin-top: 0%;
        }

        .nav a {
            overflow: hidden;
            margin-top: 19px;

            float: right;
            margin-right: 130px;
            display: block;
            color: #f2f2f2;
            /* text-align: center; */
            padding: 14px 16px;

            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background: #ddd;
            color: black;
        }

        section {
            margin-left: 60px;
        }

        /* Style the counter cards */
        .card {
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            box-shadow: "5px 5px 10px #263238";
            padding: 16px;
            margin-top: 30px;
            /* text-align: center; */
            background-color: #f1f1f1;
            margin-left: 60px;
            margin-right: 90px;
            border-radius: 15px 50px 30px;
        }

        .mentorcard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 240px;
            margin-top: 20px;
            margin-left: 90px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .container {
            padding: 2px 16px;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            align-content: center;
            height: 60px;
            margin-top: 10px;
            padding-top: 25px;

        }

        /*Solar style*/
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: gray;
            color: white;
        }

        .productcard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 240px;
            margin: auto;
            /* text-align: center; */
            display: inline-block;
            margin-left: 95px;
            font-family: arial;
            margin-bottom: 20px;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .productcard button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .productcard button:hover {
            opacity: 0.7;
        }
    </style>

</head>

<body>
    <header class="header">

        <nav class="nav">
            <img src="logo3.png" style="height: 100px;" />

            <a href="#contact">Contact Us</a>
            <a href="solar.html">Solar Power</a>
            <a href="wind.html">Wind Power</a>

            <a href="index.html">Home</a>

        </nav>
    </header><br /><br /><br /><br /><br /><br /><br /><br />
    <section>
        <img src="wind.jpg" style="width: 94%; height: 450px;" />
    </section>
    <article>
        <div class="row">
            <div class="column">
                <div class="card">

                    <table id="customers">
                        <tr>
                            <th>Modal</th>
                            <th>Brand</th>
                            <th>Part#</th>
                            <th>Watts</th>
                            <th>Size & weight</th>
                            <th>Price per watt</th>
                            <th>Price</th>


                        </tr>
                        <tr>
                            <td><img src="modal.jpg" style="width:30px; height:70px;" />Astronergy CHSM6612P/HV-345
                                Silver Poly Solar Panel</td>
                            <td>Astronergy Solar</td>
                            <td>1977433</td>
                            <td>345 W</td>
                            <td>77.17 × 39.06 × 1.57 in
                                48.28.lbs</td>
                            <td>$0.65</td>
                            <td>
                                <h1>200$</h1>Qty
                                <input class="qty-input" type="number" data-qtypartnumber="1977433" name="quantity"
                                    min="1" max="99" value="1"> Add to cart <i class="fa fa-shopping-cart"></i>

                            </td>

                        </tr>
                        <tr>
                            <td><img src="modal.jpg" style="width:30px; height:70px;" />Astronergy CHSM6612P/HV-345
                                Silver Poly Solar Panel</td>
                            <td>Astronergy Solar</td>
                            <td>1977433</td>
                            <td>345 W</td>
                            <td>77.17 × 39.06 × 1.57 in
                                48.28.lbs</td>
                            <td>$0.65</td>
                            <td>
                                <h1>200$</h1>Qty
                                <input class="qty-input" type="number" data-qtypartnumber="1977433" name="quantity"
                                    min="1" max="99" value="1"> Add to cart <i class="fa fa-shopping-cart"></i>

                            </td>

                        </tr>
                        <tr>
                            <td><img src="modal.jpg" style="width:30px; height:70px;" />Astronergy CHSM6612P/HV-345
                                Silver Poly Solar Panel</td>
                            <td>Astronergy Solar</td>
                            <td>1977433</td>
                            <td>345 W</td>
                            <td>77.17 × 39.06 × 1.57 in
                                48.28.lbs</td>
                            <td>$0.65</td>
                            <td>
                                <h1>200$</h1>Qty
                                <input class="qty-input" type="number" data-qtypartnumber="1977433" name="quantity"
                                    min="1" max="99" value="1"> Add to cart <i class="fa fa-shopping-cart"></i>

                            </td>

                        </tr>
                        <tr>
                            <td><img src="modal.jpg" style="width:30px; height:70px;" />Astronergy CHSM6612P/HV-345
                                Silver Poly Solar Panel</td>
                            <td>Astronergy Solar</td>
                            <td>1977433</td>
                            <td>345 W</td>
                            <td>77.17 × 39.06 × 1.57 in
                                48.28.lbs</td>
                            <td>$0.65</td>
                            <td>
                                <h1>200$</h1>Qty
                                <input class="qty-input" type="number" data-qtypartnumber="1977433" name="quantity"
                                    min="1" max="99" value="1"> Add to cart <i class="fa fa-shopping-cart"></i>

                            </td>

                        </tr>

                    </table>
                </div>

            </div>
        </div>
        </div>
    </article>
    <div class="card">
        <h1>Popular  Panel Resources</h1>
        <div class="row" style="display:inline">

            <!-- <h2 style="text-align:center">Product </h2> -->

            <div class="productcard">
                <img src="windproduct.jpg" alt="Denim Jeans" style="width:100%">
                <h1>Solar plates</h1>
                <p class="price">$14.8</p>
                <p>Most solar panels come in two standard sizes: 60 and 72 cells. Learn the difference between both options to see which makes sense for your project.</p>
                <p><button>Add to Cart</button></p>
            </div>

            <div class="productcard">
                    <img src="windproduct.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Solar plates</h1>
                    <p class="price">$14.8</p>
                    <p>Most solar panels come in two standard sizes: 60 and 72 cells. Learn the difference between both options to see which makes sense for your project.</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class="productcard">
                        <img src="windproduct.jpg" alt="Denim Jeans" style="width:100%">
                        <h1>Solar plates</h1>
                        <p class="price">$14.8</p>
                        <p>Most solar panels come in two standard sizes: 60 and 72 cells. Learn the difference between both options to see which makes sense for your project.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="productcard">
                            <img src="windproduct.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Solar plates</h1>
                            <p class="price">$14.8</p>
                            <p>Most solar panels come in two standard sizes: 60 and 72 cells. Learn the difference between both options to see which makes sense for your project.</p>
                            <p><button>Add to Cart</button></p>
                        </div>



        </div>
    </div>
    <center>
        <footer>
            All 	&copy; rights are reserved by Solar World
        </footer>
    </center>
</body>

</html>