<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        
        <h1><a href="index.html">Renewable Power</a></h1>
        <nav class="nav">
            <ul>
                <li><a href='SolarPower.html'>Solar Power</a></li>
                <li><a href='WindPower.html'>Wind Power</a></li>
                <li><a href='index.html'>Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="main" style="min-height: 83vh;">
        <div class="container contact">
            <div class="contact-container">
                <h1 class="title">Contact Us</h1>
                <p>
                    Come
                    <a href="mailto:mail@mail.com" target="_top">say hello</a>
                    if you want to get in touch :)
                </p>
                <p>
                    You can also reach us via
                    <a href="https://www.linkedin.com">LinkedIn</a> and
                    <a href="https://github.com">GitHub</a>
                </p>
            </div>

            <!-- //Form -->
            <form action="post" onsubmit="submitForm()">
                <input type="email" name="from" id="from" placeholder="From" required>
                <input type="text" name="subject" id="subject" placeholder="Subject" required>
                <textarea name="message" id="message" rows="5" draggable="false" placeholder="Message" wrap="hard"
                    required></textarea>
                <button id="submit" type="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <p>We strive to deliver perfection to our customers</p>
        &copy;copyright
    </footer>
</body>

</html>