<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hydro Power</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src='media/img.jpg' alt="logo">
        <h1><a href="index.html">Renewable Power</a></h1>
        <nav class="nav">
            <ul>
                <li><a href='SolarPower.html'>Solar Power</a></li>
                <li><a href='WindPower.html'>Wind Power</a></li>
                <li><a href='hydroPower.html'>Hydro Power</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
                <li>
                    <form class="search">
                        <input type="text" name="search" id="search" placeholder="Search">
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <div class="main">

        <!-- landing section  -->
        <section class="landing landing-solar">
            <div class="content">
                <h1>Hydro Power Page</h1>
                <h2 class="title">Hydro Power</h2>
            </div>
        </section>

        <div class="container">
            <p class="text-info">There are three main types of hydro plants</p>
            <ol type="a">
                <li><strong>Impoundment facilities. </strong>
                    are the most common technology which uses a dam to create a large reservoir of water. Electricity is
                    made when water passes through turbines in the dam</li>
                <li><strong>Pumped storage facilities. </strong>are similar but have a second reservoir below the dam.
                    Water can be pumped from the lower reservoir to the upper reservoir, storing energy for use at a
                    later time.</li>
                <li><strong>Run-of-river facilities </strong>rely more on natural water flow rates, diverting just a
                    portion of river water through turbines, sometimes without the use of a dam or reservoirs. Since
                    run-of-river hydro is subject to natural water variability, it is more intermittent than dammed
                    hydro.</li>
            </ol>
            <div class="card">
                <div class="row">
                    <div class="column-2">
                        <img src='media/hydro.png'>
                    </div>
                    <div class="column-8">
                        <div class="card-body">
                            <p><strong>Brand Name</strong></p>
                            <p><em>Part Number: </em>768976</p>
                            <p><em>Watts: </em>120</p>
                            <p><em>Price per Watt </em>$10</p>
                            <p><strong>$1200 </strong></p>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="card-body">
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="column-2">
                        <img src='media/hydro.png'>
                    </div>
                    <div class="column-8">
                        <div class="card-body">
                            <p><strong>Brand Name</strong></p>
                            <p><em>Part Number: </em>768976</p>
                            <p><em>Watts: </em>120</p>
                            <p><em>Price per Watt </em>$10</p>
                            <p><strong>$1200 </strong></p>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="card-body">
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="column-2">
                        <img src='media/hydro.png'>
                    </div>
                    <div class="column-8">
                        <div class="card-body">
                            <p><strong>Brand Name</strong></p>
                            <p><em>Part Number: </em>768976</p>
                            <p><em>Watts: </em>120</p>
                            <p><em>Price per Watt </em>$10</p>
                            <p><strong>$1200 </strong></p>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="card-body">
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="column-2">
                        <img src='media/hydro.png'>
                    </div>
                    <div class="column-8">
                        <div class="card-body">
                            <p><strong>Brand Name</strong></p>
                            <p><em>Part Number: </em>768976</p>
                            <p><em>Watts: </em>120</p>
                            <p><em>Price per Watt </em>$10</p>
                            <p><strong>$1200 </strong></p>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="card-body">
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="column-2">
                        <img src='media/hydro.png'>
                    </div>
                    <div class="column-8">
                        <div class="card-body">
                            <p><strong>Brand Name</strong></p>
                            <p><em>Part Number: </em>768976</p>
                            <p><em>Watts: </em>120</p>
                            <p><em>Price per Watt </em>$10</p>
                            <p><strong>$1200 </strong></p>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="card-body">
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <p>We strive to deliver perfection to our customers</p>
        &copy;copyright
    </footer>
</body>

</html>