<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

        <h1><a href="index.html">Renewable Power</a></h1>
        <nav class="nav">
            <ul>
                <li><a href='SolarPower.html'>Solar Power</a></li>
                <li><a href='WindPower.html'>Wind Power</a></li>
                <li><a href='hydroPower.html'>Hydro Power</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <div class="main">
        <!-- landing section  -->
        <section class="landing">
            <div class="content">
            </div>
        </section>

        <!-- types of Renewable Energy -->
        <section class="about">
            <div class="content">
                <h3 class="title">Types of Renewable Energy</h3>
                <div class="row">
                    <div class="column">
                        <img src="media/solar.jpg" alt="solar">
                        <p class="text-info">Solar Power</p>
                    </div>
                    <div class="column">
                        <img src="media/wind.jpg" alt="wind">
                        <p class="text-info">Wind Power</p>
                    </div>
                    <div class="column">
                        <img src="media/hydro.png" alt="wind">
                        <p class="text-info">Hydro Power</p>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section class="description">
            <div class="content">

                <article>
                    <h4 class="title">Solar power</h4>
                    Solar power is energy harvested from the sun. Solar panels are usually mounted at a slanted
                    angle to
                    allow for maximum contact with sunlight for a maximum duration of time. Solar power is cheaper to
                    install and maintain as compared to regular power lines.
                </article>
            </div>
            <div class="content">

                <article>
                    <h4 class="title">Wind power</h4>
                    Wind power is energy harvested from the wind. Motors are usually
                    mounted at a optimum angle to
                    allow for maximum interaction with air currents for a maximum duration of time. Wind power is
                    cheaper to
                    install and maintain as compared to regular power lines.
                </article>
            </div>
            <div class="content">

                <article>
                    <h4 class="title">Hydro power</h4>
                    Hydro Power is harvested through moving water It is a relatively inexpensive technology for
                    homeowners to invest in
                </article>
            </div>
            <div style="text-align: center;">
                <video width="720" autoplay="true" controls loop=1 src="./media/How Do Solar Panels Work .mp4"></video>
                <video width="720" autoplay="true" controls loop=1
                    src="./media/How does a wind turbine work.mp4"></video>
                <video width="720" autoplay="true" controls loop=1
                    src="./media/How Does Hydroelectricity Work.mp4"></video>
            </div>

        </section>


        <div class="founders">
            <h2>Founders</h2>
            <div class="row">
                <div class="column">
                    <img src="media/founder.png" alt="founder">
                    <p class="text-role">Morel Ipsum.</p>
                    <small>founder & CEO</small>
                </div>
                <div class="column">
                    <img src="media/founder.png" alt="founder">
                    <p class="text-role">Jack Wills</p>
                    <small>founder & CTO</small>
                </div>
                <div class="column">
                    <img src="media/founder.png" alt="founder">
                    <p class="text-role">Paul Derol</p>
                    <small>founder & MD</small>
                </div>
            </div>
            <br>
            <br>
            <blockquote>
                We are only as good as our morals allow us to be - Morel Ipsum
            </blockquote>

        </div>

        <div class="description">
            <div class="sect2">
                <h3>Renewable Energy</h3>
                <div class="paragraph">
                    <p>with Creating a greener environment, One Home at a Time
                        Renewable Energy is the front-runner of creating a greener environment for the future. We strive
                        to deliver excellence to our customers while paving the way for humanity ‘s future. By
                        delivering affordable high-quality products, we aim to maximize consumer satisfaction.</p>
                </div>
            </div>
        </div>

        <div class="container padded">
            <div class="quoteblock">
                <blockquote>
                    <div class="paragraph">
                        <p>Reminder: if you are working through this section with the sample application, be sure to
                            clear your browser cache of cookies and HTTP Basic credentials. In Chrome the best way to do
                            that for a single server is to open a new incognito window.</p>
                    </div>
                </blockquote>
            </div>
        </div>

    </div>
    <footer>
        <p>We strive to deliver perfection to our customers</p>
        &copy;copyright
    </footer>
</body>

</html>