<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wind Power</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

        <h1><a href="index.html">Renewable Power</a></h1>
        <nav class="nav">
            <ul>
                <li><a href='SolarPower.html'>Solar Power</a></li>
                <li><a href='WindPower.html'>Wind Power</a></li>
                <li><a href='hydroPower.html'>Hydro Power</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
                <li>
                    <form class="search">
                        <input type="text" name="search" id="search" placeholder="Search">
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <!-- landing section  -->
        <section class="landing landing-wind">
            <div class="content">
                <h1>Wind Page</h1>
                <h2 class="title">Wind Turbines</h2>
            </div>
        </section>
        <div class="container padded menu-container">
            <ul class="menu">
                <li>Vertical Wind Turbines</li>
                <li>Horizontal Wind Turbines</li>
                <li>Battery Packs</li>
                <li>Generators</li>
                <li>Storage Units</li>
                <li>Additional Appliances</li>
            </ul>
        </div>

        <div class="container">
            <p style="text-align: center;">Since 2014, We have been bridging gaps in energy and market security through
                an organised platform for an efﬁcient, fair, transparent and formal marketplace.</p>
            <p>Today, we source quality&nbsp;<span lang="EN-GB">fresh and processed food</span><span
                    lang="EN-GB">&nbsp;</span>from thousands of farmers&nbsp;<span lang="EN-GB">and food
                    manufacturers</span>, and deliver from our pack houses to thousands of vendors, at prices fair to
                everyone</p>
            <div class="card">
                <div class="row">
                    <div class="column-2">
                        <img src='media/wind.jpg'>
                    </div>
                    <div class="column-8">
                        <div class="card-body">
                            <p><strong>Brand Name</strong></p>
                            <p><em>Part Number: </em>768976</p>
                            <p><em>Watts: </em>120</p>
                            <p><em>Price per Watt </em>$10</p>
                            <p><strong>$1200 </strong></p>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="card-body">
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="column-2">
                        <img src='media/wind.jpg'>
                    </div>
                    <div class="column-8">
                        <div class="card-body">
                            <p><strong>Brand Name</strong></p>
                            <p><em>Part Number: </em>768976</p>
                            <p><em>Watts: </em>120</p>
                            <p><em>Price per Watt </em>$10</p>
                            <p><strong>$1200 </strong></p>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="card-body">
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="column-2">
                        <img src='media/wind.jpg'>
                    </div>
                    <div class="column-8">
                        <div class="card-body">
                            <p><strong>Brand Name</strong></p>
                            <p><em>Part Number: </em>768976</p>
                            <p><em>Watts: </em>120</p>
                            <p><em>Price per Watt </em>$10</p>
                            <p><strong>$1200 </strong></p>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="card-body">
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="column-2">
                        <img src='media/wind.jpg'>
                    </div>
                    <div class="column-8">
                        <div class="card-body">
                            <p><strong>Brand Name</strong></p>
                            <p><em>Part Number: </em>768976</p>
                            <p><em>Watts: </em>120</p>
                            <p><em>Price per Watt </em>$10</p>
                            <p><strong>$1200 </strong></p>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="card-body">
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row">
                    <div class="column-2">
                        <img src='media/wind.jpg'>
                    </div>
                    <div class="column-8">
                        <div class="card-body">
                            <p><strong>Brand Name</strong></p>
                            <p><em>Part Number: </em>768976</p>
                            <p><em>Watts: </em>120</p>
                            <p><em>Price per Watt </em>$10</p>
                            <p><strong>$1200 </strong></p>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="card-body">
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>We strive to deliver perfection to our customers</p>
        &copy;copyright
    </footer>
</body>

</html>