*{
    margin: 0px;
    padding: 0px;
}
html{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 60px;
    display: block;
    background-color: #202020;
    margin-bottom: 20px;
}
header, ul li{
    display: inline-block;
    float: right;
    padding-top: 20px;
    padding-right: 20px;
}
header img, header h1{
    float: left;
    padding-left: 10px;
    color: orange;
}
header img{
    width: 100px;
    height: 70px;
    padding-left: 25px;
    margin-top: -15px
}
ul li a{
    color: white;
    text-decoration: none;
}
ul li a:hover{
    color: orange;
}
h2{
    text-align: center;
    padding: 20px;
}
table{
    border-collapse: collapse;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}
table th{
    padding: 10px;
    background-color: black;
    color: white;
}
table td{
    border: solid 1px black;
    padding: 7px;
}
table td img{
    width: 100px;
    height: 100px;
}
body{
    width: 100%;
    height: 100%;
    background-color: #707070;
}
body{
    text-align: center;
}
body p{
    padding: 5px 200px
}
content{
    min-height: 800px;
    display: block;
}
footer{
    background-color: #202020;
    padding: 20px;
    color: white;
    margin-top: 10px;
}