<!DOCTYPE html>
<html>
    <head>
        <title>Wind Power</title>
        <link type="text/css" rel="stylesheet" href="styles.css">
    </head>
    <header>
        <img src='media/img.jpg'>
        <h1>Renewable Power</h1>
        <ul>
            <li><a href='SolarPower.html'>Solar Power</a></li>
            <li><a href='WindPower.html'>Wind Power</a></li>
            <li><a href='index.html'>Contact Us</a></li>
        </ul>
    </header>
    <body>
        <content>
      <h2>Wind Turbines</h2>
        <table>
            <tr>
                <th>Picture</th>
                <th>Brand</th>
                <th>Part Number</th>
                <th>Watts</th>
                <th>Price Per Watt</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src='media/wind.jpg'/></td>
                <td>Brand Name</td>
                <td>768976</td>
                <td>120</td>
                <td>$10</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td><img src='media/wind.jpg'></td>
                <td>Brand Name</td>
                <td>768976</td>
                <td>120</td>
                <td>$10</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td><img src='media/wind.jpg'></td>
                <td>Brand Name</td>
                <td>768976</td>
                <td>120</td>
                <td>$10</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td><img src='media/wind.jpg'></td>
                <td>Brand Name</td>
                <td>768976</td>
                <td>120</td>
                <td>$10</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td><img src='media/wind.jpg'></td>
                <td>Brand Name</td>
                <td>768976</td>
                <td>120</td>
                <td>$10</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td><img src='media/wind.jpg'></td>
                <td>Brand Name</td>
                <td>768976</td>
                <td>120</td>
                <td>$10</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td><img src='media/wind.jpg'></td>
                <td>Brand Name</td>
                <td>768976</td>
                <td>120</td>
                <td>$10</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td><img src='media/wind.jpg'></td>
                <td>Brand Name</td>
                <td>768976</td>
                <td>120</td>
                <td>$10</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td><img src='media/wind.jpg'></td>
                <td>Brand Name</td>
                <td>768976</td>
                <td>120</td>
                <td>$10</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td><img src='media/wind.jpg'></td>
                <td>Brand Name</td>
                <td>768976</td>
                <td>120</td>
                <td>$10</td>
                <td>$1200</td>
            </tr>
        
        </table>
        </content>
    </body>
    <footer> &copy;copyright</footer>
</html>